Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/HATCH2021Trophy/Hatch2021Trophy0805_2.sch at 4/11/2021 2:56 PM

Qty Value               Device                    Package                  Parts                                                                                                 Description                                                                                                     POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1                       CONN_02                   1X02                     J1                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            
1                       SWITCH-SPDT-SMD-AYZ0202   SWITCH_DPDT_SMD_AYZ0202  S1                                                                                                    Single Pole, Double Throw (SPDT) Switch                                                                                    SWCH-08179 COM-00597            
1   1.5K\               R-US_R0805                R0805                    R23                                                                                                   RESISTOR, American symbol                                                                                       85                              R          
1   100k                R-US_R0805                R0805                    R26                                                                                                   RESISTOR, American symbol                                                                                       85                              R          
1   10K\                R-US_R0805                R0805                    R20                                                                                                   RESISTOR, American symbol                                                                                       85                              R          
1   10k                 R-US_R0805                R0805                    R7                                                                                                    RESISTOR, American symbol                                                                                       85                              R          
2   10uF                C-USC0805                 C0805                    C1, C2                                                                                                CAPACITOR, American symbol                                                                                      63                              C          
1   10uF                CAP_CERAMIC0805-NOOUTLINE 0805-NO@1                C9                                                                                                    Ceramic Capacitors                                                                                                                                         
2   10µF                CAP_CERAMIC0805-NOOUTLINE 0805-NO@1                C3, C8                                                                                                Ceramic Capacitors                                                                                                                                         
1   1K                  R-US_R0805                R0805                    R19                                                                                                   RESISTOR, American symbol                                                                                       85                              R          
1   1uF                 CAP_CERAMIC0805-NOOUTLINE 0805-NO@1                C11                                                                                                   Ceramic Capacitors                                                                                                                                         
2   470                 R-US_R0805                R0805                    R1, R24                                                                                               RESISTOR, American symbol                                                                                       85                              R          
2   5_1_SPST            5_1_SPST                  5_1_SPST                 BUTTON, RESET                                                                                                                                                                                                                                                    
2   68                  R-US_R0805                R0805                    R21, R22                                                                                              RESISTOR, American symbol                                                                                       85                              R          
1   ALS-PT19-315C       LIGHT_ALS-PT19-315C       ALS-PT19-315C            U1                                                                                                    ALS-PT19-315C - Analog Light Sensor                                                                                                                        
1   ATTINY85-20S        ATTINY85-20S              SOIC8_EIAJ_208MIL        ATTINY85                                                                                              ATMEL ATtiny 85                                                                                                                                            
1   AVRISP-6            AVRISP-6                  AVRISP                   P1                                                                                                    AVR ISP HEADER                                                                                                                                             
1   BK-18650-PC2NOHOLES BK-18650-PC2NOHOLES       BAT_BK-18650-PC2_NOHOLES BT1                                                                                                   Battery Holder (Open) 18650 1 Cell PC Pin Check prices                                                                                                     
1   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32       DISPLAY-OLED-128X32      OLED                                                                                                  128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                     
1   ICSP_FLATSMD_2X3    ICSP_FLATSMD_2X3          CONN-SMD-2X3             U$17                                                                                                                                                                                                                                                             
1   MBR120              DIODE-SCHOTTKYSOD-123     SOD-123                  D4                                                                                                                                                                                                                                                               
1   MCP73831T-2ACI/OT   MCP73831/2                SOT23-5                  U3                                                                                                    MCP73831/2 LIPO Charger                                                                                                                                    
16  NEOPIXEL5050        NEOPIXEL5050              NEOPIXEL5050             NEO1, NEO2, NEO3, NEO4, NEO5, NEO6, NEO7, NEO8, NEO9, NEO10, NEO11, NEO12, NEO13, NEO14, NEO15, NEO16                                                                                                                                                            
1   ORANGE              LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE   CHG                                                                                                   LED                                                                                                                                                        
1   SPX3819-3.3         VREG_SOT23-5              SOT23-5                  U2                                                                                                    SOT23-5 Fixed Voltage Regulators                                                                                                                           
1   green               LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE   PWR1                                                                                                  LED                                                                                                                                                        
1   microUSB            USB_MICRO_20329_V2        4UCONN_20329_V2          ADA_MICRO_USB                                                                                         USB Connectors                                                                                                                                             
